{
  "id": "nodebb-plugin-photoset",
  "url": "https://github.com/amokrushin/nodebb-plugin-photoset",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:admin.header.build",
      "method": "addAdminNavigation"
    },
    {
      "hook": "filter:parse.post",
      "method": "parse"
    },
    {
      "hook": "filter:post.save",
      "method": "postSave"
    },
    {
      "hook": "filter:post.edit",
      "method": "postEdit"
    }
  ],
  "staticDirs": {
    "static": "./static",
    "images": "static/images"
  },
  "less": [
    "static/style.less"
  ],
  "css": [
    "static/vendor/justifiedGallery.min.css",
    "static/vendor/photoswipe.css",
    "static/vendor/photoswipe-default-skin.css",
    "static/css/photoset.css"
  ],
  "scripts": [
    "static/lib/admin/status.js",
    "static/lib/admin.js",
    "static/vendor/jquery.justifiedGallery.min.js",
    "static/vendor/photoswipe.js",
    "static/vendor/photoswipe-ui-default.js",
    "shared/image-filename.js",
    "static/lib/photoswipe.js",
    "static/lib/photoset.js",
    "static/vendor/moment.min.js"
  ],
  "templates": "static/templates"
}